# track

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/inteltrack/inteltrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inteltrack/inteltrack/: IntelTrackApplication.java
app/src/main/java/com/inteltrack/inteltrack/clientes/: ClienteContract.java  ClienteInteractor.java  ClientePresenter.java  ClientesActivity.java  ClientesAdapter.java
app/src/main/java/com/inteltrack/inteltrack/domain/: BaseInteractor.java  BaseView.java  JsonKeys.java
app/src/main/java/com/inteltrack/inteltrack/domain/io/: ConstantsUrls.java  RetroFitHelper.java  Urls.java
app/src/main/java/com/inteltrack/inteltrack/login/: LoginActivity.java  LoginContract.java  LoginInteractor.java  LoginPresenter.java
app/src/main/java/com/inteltrack/inteltrack/splash/: SplashActivity.java
app/src/main/java/com/inteltrack/inteltrack/vehiculos/: VehiculosActivity.java  VehiculosAdapter.java  VehiculosContract.java  VehiculosInteractor.java  VehiculosPresenter.java
app/src/main/java/com/inteltrack/inteltrack/vehiculos/adaptadores/: VehiculosAdapter.java  VehiculosAdapterFragments.java
app/src/main/java/com/inteltrack/inteltrack/vehiculos/fragmentos/: VehiculosFragment.java
app/src/main/java/com/inteltrack/inteltrack/vehiculos/models/: VehiculoBusqueda.java
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable-anydpi/: ic_maps.xml
app/src/main/res/layout/: activity_clientes.xml  activity_login.xml  activity_splash.xml  activity_vehiculos.xml  fragment_vehiculos.xml  item_cliente.xml  item_vehiculo.xml  toolbar.xml
app/src/main/res/menu/: buscador.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/inteltrack/inteltrack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
