apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.inteltrack.inteltrack"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.ext.versionSupport"
    implementation "com.android.support:support-v4:$rootProject.ext.versionSupport"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.versionRetroFit"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.versionGSON"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.versionOkHTTP"

    implementation "com.jakewharton:butterknife:$rootProject.ext.versionButterknife"
    implementation('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }
    implementation "com.google.firebase:firebase-core:$rootProject.ext.versionFirebase"
    implementation "com.google.firebase:firebase-crash:$rootProject.ext.versionFirebase"
    implementation "com.google.firebase:firebase-messaging:$rootProject.ext.versionFirebase"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.versionButterknifeCompiler"

    implementation "com.github.bumptech.glide:glide:$rootProject.ext.versionGlide"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.ext.versionGlide"


    implementation "com.android.support:design:$rootProject.ext.versionSupport"
    implementation "com.android.support:cardview-v7:$rootProject.ext.versionSupport"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.versionSupport"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}




apply plugin: 'com.google.gms.google-services'